browser=chrome
url=https://neotech.vercel.app/fileUpload
#url = http://webdriveruniversity.com/File-Upload/index.html
#url = https://hrm.neotechacademy.com/
#url = https://www.google.com/
username=Admin
password=Neotech@123